ip          192.168.5.171
port        2000
threadNum   5
queSize     10
enLibDir    ../data/enLib/
cnLibDir    ../data/cnLib/    
Dict_en     ../data/Dict_en.dat
Index_en    ../data/Index_en.dat
Dict_cn     ../data/Dict_cn.dat
cache       ../data/cache.dat