ip          192.168.4.179
port        2000
threadNum   5
queSize     10
enLibDir    /home/whb/project/SpellCorrect/data/enLib/
cnLibDir    /home/whb/project/SpellCorrect/data/cnLib/    
Dict        /home/whb/project/SpellCorrect/data/Dict.dat
Index       /home/whb/project/SpellCorrect/data/Index.dat
Cache       /home/whb/project/SpellCorrect/data/cache.dat
init_time   3
updata_time 5

DICT_PATH   /home/whb/project/SpellCorrect/data/jieba/jieba.dict.utf8
HMM_PATH    /home/whb/project/SpellCorrect/data/jieba/hmm_model.utf8
USER_DICT_PATH /home/whb/project/SpellCorrect/data/jieba/user.dict.utf8
IDF_PATH    /home/whb/project/SpellCorrect/data/jieba/idf.utf8
STOP_WORD_PATH /home/whb/project/SpellCorrect/data/jieba/stop_words.utf8
