ip          192.168.5.171
port        2000
threadNum   5
queSize     10
enLibDir    /home/whb/project/SpellCorrect/data/enLib/
cnLibDir    /home/whb/project/SpellCorrect/data/cnLib/    
Dict_en     /home/whb/project/SpellCorrect/data/Dict_en.dat
Index_en    /home/whb/project/SpellCorrect/data/Index_en.dat
Dict_cn     /home/whb/project/SpellCorrect/data/Dict_cn.dat
cache       /home/whb/project/SpellCorrect/data/cache.dat