山东	{"候选词1":"山东","候选词2":"山","候选词3":"山麓","候选词4":"远东","候选词5":"山中"}
华为	{"候选词1":"华为","候选词2":"为","候选词3":"行为","候选词4":"因为","候选词5":"认为"}
合同	{"候选词1":"合同","候选词2":"不同","候选词3":"合作","候选词4":"同","候选词5":"合成"}
如果	{"候选词1":"如果","候选词2":"如","候选词3":"成果","候选词4":"结果","候选词5":"如此"}
果然是	{"候选词1":"果然","候选词2":"是","候选词3":"不是","候选词4":"自然","候选词5":"就是"}
规定	{"候选词1":"规定","候选词2":"定","候选词3":"一定","候选词4":"规划","候选词5":"决定"}
个人	{"候选词1":"个人","候选词2":"人","候选词3":"个","候选词4":"工人","候选词5":"使人"}
反倒是	{"候选词1":"反倒","候选词2":"反是","候选词3":"是","候选词4":"倒","候选词5":"不是"}
第三个	{"候选词1":"三个","候选词2":"第三","候选词3":"第三代","候选词4":"第三国","候选词5":"第三者"}
大概	{"候选词1":"大概","候选词2":"大","候选词3":"大学","候选词4":"大家","候选词5":"大多"}
鬼斧神工	{"候选词1":"鬼斧神工","候选词2":"鬼斧神功","候选词3":"鬼哭神号","候选词4":"鬼神","候选词5":"鬼使神差"}
visual	{"候选词1":"visual","候选词2":"usual","候选词3":"vital","候选词4":"distal","候选词5":"casual"}
hell	{"候选词1":"hell","候选词2":"well","候选词3":"tell","候选词4":"fell","候选词5":"help"}
fill	{"候选词1":"fill","候选词2":"will","候选词3":"full","候选词4":"fell","候选词5":"till"}
full	{"候选词1":"full","候选词2":"fell","候选词3":"fall","候选词4":"fill","候选词5":"fully"}
template	{"候选词1":"temple","候选词2":"temperate"}
class	{"候选词1":"class","候选词2":"glass","候选词3":"clash","候选词4":"claws","候选词5":"clasp"}
view	{"候选词1":"view","候选词2":"views","候选词3":"vie","候选词4":"fiew","候选词5":"new"}
烟台	{"候选词1":"烟台","候选词2":"台","候选词3":"平台","候选词4":"烟","候选词5":"前台"}
北京	{"候选词1":"北京","候选词2":"东京","候选词3":"南京","候选词4":"北大","候选词5":"北宜"}
